# Webalizer V2.23-05 Incremental Data - 06/30/2016 02:02:04
2016 6 30 2 2 4
613 388 57 78 19 34 7593107411 157 52 0
3 1 149 28 30
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
133 96 2909924 7 47 3
476 290 7590179495 49 106 46
4 2 17992 3 4 3
0 0 0 0 0 0
18 12 738698 15
8 6 18455 6
2 2 11242 2
1 1 699690 0
3 3 13488 3
11 10 178216 2
4 3 11717 3
1 1 8996 1
1 0 0 0
11 11 222649 1
0 0 0 0
63 56 7332764 5
149 71 6539221437 20
21 11 1038209673 2
3 2 710932 2
20 8 86431 2
10 10 183219 2
5 3 7178 5
20 12 487099 3
48 30 774026 10
59 33 1244781 7
2 2 11242 2
2 1 5372 1
151 100 2930106 63
0
0
0
388
0
0
0
0
0
60
0
6
5
0
89
0
0
0
0
0
1
46
0
0
0
7
0
0
0
0
0
0
0
0
0
11
0
0
0
0
0
# -urls- 
/projects/indiescovery/indiescovery.jpg
1 2 0 314280 0 0
/projects/oldkaisermann/imgs/oldkaisermann_1.jpeg
0 1 0 185838 0 0
/projects/programadeindie/imgs/programadeindie_3.jpeg
0 1 0 29831 0 0
/backup-6.29.2016_01-11-02_chrispif.tar.gz
0 2 0 7575052233 0 0
/phpmyadmin/version_check.php
0 2 0 84 0 0
/assets/font/flaticon.woff
0 1 0 4187 0 0
/phpmyadmin/
0 7 0 38145 0 0
/projects/programadeindie/imgs/programadeindie_5.jpeg
0 1 0 60931 0 0
/assets/sound/safe.mp3
0 10 0 200200 0 0
/projects/zonainternet/zonainternet.jpg
1 1 0 67803 0 0
/phpmyadmin/themes/pmahomme/img/logo_left.png
1 2 0 2327 0 0
/assets/sound/camera.mp3
0 10 0 92336 0 0
/assets/font/Dudu_Calligraphy.ttf
0 2 0 73684 0 0
/assets/sound/inception.mp3
0 11 0 457543 0 0
/phpmyadmin/themes/pmahomme/jquery/jquery-ui-1.11.2.css
0 2 0 35212 0 0
/phpmyadmin/js/get_image.js.php
0 2 0 3644 0 0
/assets/img/avatar-kaisermann.png
1 33 0 426930 0 0
/projects/programadeindie/programadeindie.jpg
1 1 0 30591 0 0
/phpmyadmin/navigation.php
0 5 0 9300 0 1
/projects/programadeindie/imgs/programadeindie_2.jpeg
0 1 0 342154 0 0
/projects/10de10/imgs/10de10_1.jpg
1 1 0 637538 0 0
/assets/sound/rotation.mp3
0 11 0 715789 0 0
/projects/10de10/10de10.jpg
1 3 0 407316 0 0
/assets/img/batpug.gif
1 13 0 441550 0 0
/assets/img/eu.jpg
1 1 0 19317 0 0
/projects/oldkaisermann/oldkaisermann.jpg
1 1 0 143775 0 0
/projects/10de10/imgs/10de10_4.jpg
1 1 0 348794 0 0
/projects/espacoasa/espacoasa.jpg
1 3 0 46191 0 0
/projects/escoladopao/escoladopao.jpg
1 2 0 300608 0 0
/notepad_code.html
0 1 0 431 0 0
/projects/10de10/imgs/10de10_3.jpg
1 1 0 354367 0 0
/projects/apgds/apgds.jpg
1 3 0 262566 0 0
/assets/sound/click.mp3
0 10 0 60576 0 0
/projects/programadeindie/imgs/programadeindie_4.jpeg
0 1 0 23468 0 0
/projects/10de10/imgs/10de10_6.jpg
1 1 0 349577 0 0
/projects/ohhno/ohhno.jpg
1 2 0 321150 0 0
/phpmyadmin/js/get_scripts.js.php
0 8 0 930467 0 0
/error_log
0 3 0 1164 0 0
/projects/leadco/leadco.jpg
1 1 0 13300 0 0
/query.php
0 3 0 9725 0 0
/projects/oldkaisermann/imgs/oldkaisermann_2.jpeg
0 1 0 119155 0 0
/assets/img/ribbons/awwwards_nominee_black_left@2x.png
1 20 0 71340 0 0
/projects/oldkaisermann/imgs/oldkaisermann_3.jpeg
0 1 0 30861 0 0
/projects/leblonspot/leblonspot.jpg
1 1 0 15966 0 0
/phpmyadmin/js/messages.php
0 4 0 29576 0 0
/projects/10de10/imgs/10de10_2.jpg
1 1 0 1019008 0 0
/assets/img/bg_notepad.jpg
1 33 0 1236152 0 0
/phpmyadmin/favicon.ico
0 1 0 18902 0 0
/phpmyadmin/db_structure.php
0 3 0 4623 0 0
/phpmyadmin/themes/pmahomme/img/ajax_clock_small.gif
1 2 0 1810 0 0
/assets/img/favicon.png
1 15 0 7125 0 0
/projects/programadeindie/imgs/programadeindie_1.jpeg
0 1 0 358720 0 0
/projects/agendacebds/agendacebds.jpg
1 2 0 54682 0 0
/projects/expansaonovaamerica/expansaonovaamerica.jpg
1 2 0 154752 0 0
/phpmyadmin/phpmyadmin.css.php
0 3 0 64206 0 0
/projects/prolaudo/prolaudo.jpg
1 1 0 32340 0 0
/assets/css/main.min.css
0 33 0 327694 0 0
/assets/font/Dudu_Calligraphy.woff
0 33 0 1266488 0 0
/
0 62 0 213502 44 8
/assets/sound/typing.mp3
0 10 0 376408 0 0
/assets/langs.json
0 32 0 92138 0 0
/projects/girlsonroad/girlsonroad.jpg
1 2 0 679438 0 0
/phpmyadmin/themes/pmahomme/img/logo_right.png
1 1 0 4548 0 0
/assets/img/site_thumb.png
1 3 0 2099070 0 0
/assets/img/brickwall.png
1 31 0 62738 0 0
/phpmyadmin/themes/dot.gif
1 2 0 43 0 0
/phpmyadmin/themes/pmahomme/img/s_collapseall.png
1 2 0 170 0 0
/phpmyadmin/themes/pmahomme/img/left_nav_bg.png
1 1 0 297 0 0
/assets/img/ribbons/awwwards_nominee_black_left.png
1 11 0 37620 0 0
/assets/js/main.min.js
0 31 0 753269 0 0
/phpmyadmin/import.php
0 2 0 7804 0 0
/assets/sound/phone.mp3
0 11 0 227965 0 0
/phpmyadmin/db_import.php
0 3 0 14975 0 0
/phpmyadmin/js/whitelist.php
0 4 0 1992 0 0
/projects/amadorperez/amadorperez.jpg
1 2 0 110246 0 0
/phpmyadmin/themes/pmahomme/img/sprites.png
1 1 0 46795 0 0
/projects/10de10/imgs/10de10_5.jpg
1 1 0 412698 0 0
/projects/marcelod2/marcelod2.jpg
1 1 0 114191 0 0
# End Of Table - urls
# -sites- (monthly)
54.210.44.106
0 1 1 2246 1 1467236096
/
217.73.208.156
0 1 1 8996 1 1467248760
/
189.122.141.166
0 287 175 7579019088 7 1467242846
-
149.154.167.162
0 2 2 701936 1 1467161060
/
177.11.7.184
0 2 0 0 1 1467246831
-
66.249.88.119
0 1 1 475 0 0
-
91.121.83.118
0 1 1 2246 1 1467182888
/
169.54.233.125
0 1 1 8996 1 1467236292
/
66.249.83.213
0 2 2 25772 0 0
-
122.190.198.29
0 1 0 8996 0 0
-
163.172.214.76
0 1 1 2246 1 1467221972
/
179.186.187.46
0 1 1 475 0 0
-
69.63.188.112
0 1 1 699690 0 0
-
220.181.51.53
0 1 1 8996 1 1467183455
/
89.235.94.174
0 18 18 484642 1 1467231773
/
66.102.8.251
0 5 5 79760 1 1467157708
/
141.212.122.161
0 1 1 2246 1 1467166223
/
107.170.155.40
0 3 3 18942 0 0
-
54.81.173.67
0 2 1 2246 1 1467176460
/
66.249.83.209
0 7 7 85956 2 1467230580
/
185.36.100.145
0 1 1 2246 1 1467173873
/
69.164.206.42
0 1 1 2246 1 1467162280
/
157.55.39.136
0 3 3 6738 3 1467217479
/
66.102.8.241
0 7 7 161593 0 0
-
217.73.208.148
0 2 1 11242 1 1467229838
/
66.249.83.205
0 2 2 71966 0 0
-
122.190.199.33
0 1 0 8996 1 1467207079
/
139.82.244.137
0 1 0 0 1 1467230841
-
185.49.14.190
0 1 0 0 1 1467162773
-
121.199.15.76
0 1 0 8996 1 1467209342
-
46.19.21.106
0 1 1 8996 1 1467187094
/
189.122.160.44
0 123 92 2523332 2 1467160964
/phpmyadmin/navigation.php
189.218.72.103
0 1 0 0 1 1467181587
-
77.40.129.123
0 9 9 175970 1 1467179250
/
185.93.185.252
0 1 1 8996 1 1467252124
/
66.249.65.119
0 1 1 11950 0 0
-
62.210.97.48
0 2 1 8996 1 1467160998
/
92.242.138.133
0 1 1 8996 1 1467199559
/
66.249.65.122
0 2 1 11242 1 1467228936
/
66.249.88.109
0 1 1 2246 1 1467214606
/
46.229.164.99
0 2 0 8996 0 0
-
189.33.135.109
0 1 0 0 1 1467243789
-
66.249.88.226
0 1 1 42216 0 0
-
123.125.68.56
0 1 0 0 0 0
-
169.229.3.91
0 1 1 8996 1 1467175573
/
173.252.90.246
0 1 1 699690 0 0
-
95.170.73.143
0 1 1 2246 1 1467232902
/
186.193.245.35
0 19 18 484642 1 1467227493
/query.php
66.102.8.246
0 6 6 119578 0 0
-
189.78.46.86
0 1 0 0 1 1467241615
-
200.152.98.137
0 11 11 222649 1 1467192800
/
141.8.143.137
0 1 1 2246 1 1467164113
/
177.96.19.128
0 1 1 475 0 0
-
201.50.0.218
0 59 59 7308894 1 1467199467
/query.php
66.249.65.121
0 2 0 468 1 1467228935
/
45.33.9.75
0 1 0 4897 1 1467154640
-
199.21.99.215
0 3 2 2721 1 1467164108
/
# End Of Table - sites (monthly)
# -sites- (daily)
217.73.208.156
0 1 1 8996 1 1467248760
/
177.11.7.184
0 2 0 0 1 1467246831
-
185.93.185.252
0 1 1 8996 1 1467252124
/
# End Of Table - sites (daily)
# -referrers- 
http://www.kaisermann.me/
0 31
http://107.170.155.40/
0 3
http://kaisermann.me/phpmyadmin/index.php
0 35
https://www.google.com.br/
0 1
- (Direct Request)
0 128
http://kaisermann.me/backup-6.29.2016_20-41-52_chrispif.tar.gz
0 17
http://107.170.155.40/phpmyadmin
0 1
http://kaisermann.me/phpmyadmin/
0 13
http://girlsonroad.com/sobre/
0 1
http://burger-imperia.com/
0 1
http://kaisermann.me/phpmyadmin/import.php
0 2
http://www.awwwards.com/websites/
0 1
http://kaisermann.me/assets/css/main.min.css
0 171
http://kaisermann.me/phpmyadmin/db_import.php
0 5
http://www.awwwards.com/search-websites/
0 1
http://kaisermann.me/phpmyadmin/phpmyadmin.css.php
0 2
http://hundejo.com/
0 1
http://kaisermann.me/
0 197
http://kaisermann.me/notepad_code.html
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453 Mobile Safa
0 9
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
0 1
istellabot/t.1
0 2
Mozilla/4.0
0 2
Mozilla/5.0 (X11; Linux x86_64; rv:32.0) Gecko/20100101 Firefox/32.0
0 1
Go http package
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 5
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 3
checkgzipcompression.com robot
0 1
Mozilla/5.0 (Windows NT 5.1; rv:32.0) Gecko/20100101 Firefox/31.0
0 1
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.0; SV1; .NET CLR 3.0.04506; .NET CLR 3.5.21022)
0 9
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
0 18
CCBot/2.0 (http://commoncrawl.org/faq/)
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) Chrome/27.0.1453 Safari/53
0 10
Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)
0 2
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36
0 1
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 2
Mozilla/5.0 (Windows NT 6.1; rv:31.0) Gecko/20100101 Firefox/31.0
0 1
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) 
0 9
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
0 1
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
0 1
Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
0 2
TelegramBot (like TwitterBot)
0 2
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
0 157
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 4
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 2
curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
0 30
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
0 310
Mozilla/5.0 (compatible; SemrushBot/1.1~bl; +http://www.semrush.com/bot.html)
0 2
Wget(linux)
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
